<!--<input type="hidden" id="user" value="${user}" />-->
<!--<input type="hidden" id="password" value="${password}" />-->
<!--<input type="hidden" id="openid" value="${openid}" />-->
<!--<input type="hidden" id="ac_ip" value="${ac_ip}" />-->
<!--<input type="hidden" id="vlanId" value="${vlan}" />-->
<!--<input type="hidden" id="ssid" value="${ssid}" />-->
<!--<input type="hidden" id="user_ip" value="${user_ip}" />-->
<!--<input type="hidden" id="user_mac" value="${user_mac}" />-->
<!--<input type="hidden" id="ap_mac" value="${ap_mac}" />-->
<!--<input type="hidden" id="firsturl" value="${firsturl}" />-->
<!--<input type="hidden" id="urlparam" value="${urlparam}" />-->
<!--<input type="hidden" id="appid" value="${appid}" />-->
<!--<input type="hidden" id="shopid" value="${shopid}" />-->
<!--<input type="hidden" id="pn" value="${pn}" />-->

<div class="ns_zz ns_dmc">
    <div>
        <h3>选择下线设备</h3>
        <div class="dmlist"></div>
        <div class="btngroups">
            <button type="button" id="dmSub">确定</button><button type="button" id="dmQuit">取消</button>
        </div>
    </div>
</div>

<div class="ns_zz ns_cgpwd">
    <div>
        <h3>修改密码</h3>
        <ul class="cgpwd">
            <li><label>输入旧密码：</label><div><input type="password" name="oldpwd" /></div></li>
            <li><label>输入新密码：</label><div><input type="password" name="newpwd" /></div></li>
            <li><label>确认新密码：</label><div><input type="password" name="new2pwd" /></div></li>
        </ul>
        <div class="btngroups">
            <button type="button" id="cgSub">确定</button><button type="button" id="cgQuit">取消</button>
        </div>
    </div>
</div>